MONGODB_URI=mongodb+srv://deepanshulavania:deepanshu@estate-cluster.3h44um0.mongodb.net/Real-Estate?retryWrites=true&w=majority&appName=Estate-cluster
PORT=8000
JWT_SECRET_KEY='REAL_STATE+JSONWEBTOKEN_SECRETKEY'
CLOUDINARY_CLOUD_NAME=delubzbh2    
CLOUDINARY_API_KEY=873555359825221
CLOUDINARY_API_SECRET=172C2u27_yo_BJrqj96v7bm1V3g